/**
 * Style event panels
 *
 */
#expos {
    padding: 0;
    ul {
        list-style: none;
        padding: 0;
        li {
            float: left;
            padding-right: 20px;
            address {
                padding: 20px;
                background: @light;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                margin-top: 20px;
            }
        }

        @media only screen and (max-width: 768px) {
            li {
                float: none;
                padding: 0;
            }
        }
    }
}

#sectors {
    padding: 0;
    clear: both;
}
