/**
 * Style the partners list
 *
 */
#partners {

    ul {
        list-style: none;
        padding: 0;

        li {

            box-sizing: border-box;
            img {
                height: 120px;
            }
        }
    }
}
